<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="This is my first website">
  <meta name="keywords" content="edinburgh, students, college">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

  <link rel="stylesheet" href="style.css">
  <title>GAIA - Oceans</title>
</head>


<body>

  <div class="logo">
    <img src="Images/Logo/logoGAIA.png">
    </div>
    <br>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        <a href="#">Topics</a>
        <ul class="dropdown">
          <li><a href="oceans.html">Oceans</a></li>
          <li><a href="deserts.html">Deserts</a></li>
          <li><a href="forests.html">Forests</a></li>
          <li><a href="weather.html">Weather</a></li>
        </ul>
      </li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </nav>
  <br>
  
  <h1 class="heading1">The World's Oceans</h1>
  <div class="alignment">
    <p>Our oceans are so mysterious and fascinating, that scientists estimate that we have only explored 5% of them and only 10% have been mapped on modern satellites. Ocean species that have been discovered so far make up 15% of the world's species which is about 242,000, but scientists believe there are as many as 2.2 million or more species living in the ocean. This means that 91% of ocean species have yet to be discovered and 80% of the ocean is left unexplored, unmapped and unobserved. We should be protecting the ocean as it has so many secrets to be discovered and history to be made.</p>
  </div>
  <br>

  <div class="row2">
    <div class="column2">
      <img src="Images/Ocean/ocean.jpg" width="100%">
    </div>

    <div class="column2">
      <img src="Images/Ocean/oceanReef.jpg" width="100%" >
    </div>
  </div>
  <br>
  <br>
  
    
   <div class="alignment">
      <h2 class="heading3">What is Ocean Pollution?</h2>
      <p>Ocean pollution is when toxic waste gets into the ocean like sewage, trash, oil spillages while drilling and other toxic chemicals. This harms and destroys marine life.</p>
      </div>
  <br>
  <br>
    
    <div class="alignment">
      <h2 class="heading3">What Causes Ocean Pollution?</h2>
      <p>Ocean pollution is caused by the actions of humans. One of them is nutriends and algae blooms. Nutrients such as nitrogen and phosphorus are essential to plant growth but too much of it can kill life. If there is an area of overgrown algae which are also known as red tides starts to harm life. It produces toxic effects that can kill marine life and even harm humans. The overgrown algae sinks and takes all the oxygen out of the water killing fish and plant life. This can be caused by humans from using fertilisers on farms which lead to runoff of the chemicals and make there way to nearby lakes, rivers and oceans.</p>
      <br>
      <p>Another cause of ocean pollition is trash. Littering, poor waste management and winds is ehat forms marine debris over 80% is from onland sources. One of the most common types of marine debris are plastic items such as: shopping bags and beverage bottles, along with cigarette butts, bottle caps, food wrappers, and fishing gear. Plastic waste is a huge issue as it takes centuries to decompose. </p>
      <br>
      <p>Marine animals, mainly sea turles mistake plastic items as food and eat them, which leads choking or starving to death, fish get tangled up and injured in debris. Small organiisms such as plankton eat on microplatics, and ingesting the chemicals from the platic into their flesh. When small organisms that have consumed microplastics are eaten by their predators ,the toxic chemicals then become part of their systems. Microplastic pollution making its way up the food chain to where even humans are now consuming microplastics. This has been the leading cause for marine species going extinct and serve health problems for humans.</p>
      </div>
  <br>

  <div class="row2">
    <div class="column2">
      <img src="Images/Ocean/oil drill.jpg" width="100%">
    </div>

    <div class="column2">
      <img src="Images/Ocean/platicWaste.jpg" width="100%" height="300px">
    </div>
  </div>

  <div class="row2">
    <div class="column2">
      <img src="Images/Ocean/sawage.jpg" width="100%">
    </div>

    <div class="column2">
      <img src="Images/Ocean/sea turtle eating plastic.jpg" width="100%">
    </div>
  </div>
  <br>
  <br>

  <div class="alignment">
    <h2 class="heading3">Consequences</h2>
    <p>There are many consequences to ocean pollution, such as:</p>
    <br>
    <p><b>Harm to Wildlife - </b>Plastic pollution has the most impact on marine life and the oceans ecosystems. Plastic items that are consumed or come into contact with marine animals causes, infections, suffocation, entanglement and internal injuries. 17% of marine species that are affected by this are on the International Union for Conservation of Nature Red List of Threatened Species. Floating platics can also carry invasive species which threatens the ecosytems, biodiversity and the food chain.</p>
    <br>
    <p><b>Harm to Human Beings - </b>Microplatics are found everywhere: drinking water, beer, the soil where we vegetables grow. It gets inside our system and can cause development, neaurological, reproductive and immune disorders. Toxic chemicals can produce on plastic's surface and can be transferred to humans through eating seafood.</p>
    <br>
    <p><b>Climate Change - </b>Fossil fuels and plastic waste that are incinerated releases carbon dioxide and methane into the atmosphere which increases greenhouse emissions.</p>
  </div>
  <br>


  <div class="alignment">
    <h2 class="heading3">Solutions</h2>
    <p><b>Retrieve Plastic from the Ocean - </b>New technology have been developed to collect large amounts of debris but it's impossible to catch microplastics, so scientists have decided that prventing them from entering rivers and seas is the best solution. Another soltuion to help with plastic pollution is implementing the use of recycling and not to manufacture anu unnecessary plastic items. Another solution is to reduce the use of plastic in everyday life. This can help stop the marine pollution as plastic pollution causes 49% of it.</p>
    <br>
    <p>Other things people can do to help is:</p>
    <ul class="list">
      <li>Replace plastic bags with reusable ones such as cloth or fiber.</li>
      <li>Reduce the use of plastic items such as cups, cuterly and bottles. Bring a reusable bottle to school or work.</li>
      <li>Buy items in bulks such as food and cleaning items to avoid excess plastic wrapping.</li>
      <li>Use metal or glass food containers instead of plastic.</li>
    </ul>
  </div>
  <br>
  <div class="row2">
    <div class="column2">
      <img src="Images/Solutions/Ocean/glassContainer.jpg" width="100%">
    </div>

    <div class="column2">
      <img src="Images/Solutions/Ocean/reusableBottle.jpg" width="100%" >
    </div>
  </div>
  <br>
  
  <p class="aligncenter">
      <img src="Images/Solutions/Ocean/shoppingBag.jpg" width="30%" alt="centered image" />
  </p>
  
  
  <br>
  <br>
  <br>
  <footer>
    <br>
    <p>Copyright @2023<br>
      <a href="mailto:hege@example.com">hege@example.com</a>
    </p>
    <br>
  </footer>



</body>

</html>