<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="This is my first website">
  <meta name="keywords" content="edinburgh, students, college">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

  <link rel="stylesheet" href="style.css">
  <title>GAIA - Weather</title>
</head>


<body>

  <div class="logo">
    <img src="Images/Logo/logoGAIA.png">
    </div>
    <br>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        <a href="#">Topics</a>
        <ul class="dropdown">
          <li><a href="oceans.html">Oceans</a></li>
          <li><a href="deserts.html">Deserts</a></li>
          <li><a href="forests.html">Forests</a></li>
          <li><a href="weather.html">Weather</a></li>
        </ul>
      </li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </nav>
  <br>

  <h1 class="heading1">The World's Weather</h1>
  <div class="alignment">
    <p>Weather effects different areas in the world. Seasons are different in every continent, in Britain when it's winter in Australia it is summer. Weather is controlled by mother nature and go from peaceful to distasterious in the blink of an eye.</p>
  </div>
  <br>
  <br>

  <div class="alignment">
    <h2 class="heading3">Global Warming Effecting Weather</h2>
    <p>Global warming is effecting the weather in many ways. Climate change is causing sea levels to rise and ice to melt. Flooding and drought occur more often in areas that it didn't use to effect. Extreme weather and natural disasters have worsen over the years such as hurricanes, storms, tsunamis etc. If nothing is done in the next few decades, scientists predict that sea levels will rise high enough to submerge cities in the ocean. By 2050, the sea will rise by 35 centermetres in coasts in England, and 200,000 houses and businesses will be submerged.</p>
    <br>
    <p>The effects of global warming are severe. Temperatures are increasing, oceans are warming, ice is melting, animals are dying and plants are dying. Many animals are affected by this, such as polar bears, penguins, turtles and birds.</p>
  </div>
  <br>

  <div class="row2">
    <div class="column2">
      <img src="Images/Weather/rain.jpg" width="100%">
    </div>

    <div class="column2">
      <img src="Images/Weather/snowfall.jpg" width="100%" >
    </div>
  </div>
  <br>

  <p class="aligncenter">
      <img src="Images/Weather/sunny.jpg" width="50%" alt="centered image" />
  </p>
  <br>
  <br>

  <div class="alignment">
    <h2 class="heading3">What Causes Global Warming?</h2>
    <p><b>Generating power - </b>By powering electricity through fossil fuels such as oil, coal and natural gas can increase global emissions. Most of the electricity used in the world in produced through fossil fuels, only arounf a quarter comes from wind, solar, water and other renewable sources.</p>
    <br>
    <p><b>Manufacturing goods - </b>Manufacturing goods for industries produces emissions, which a great majority are from burning fossil fuels to produce energy for making things like cement, iron, steel, electronics, plastics, clothes and other goods. Mining and other industrial actions also releases gases.</p>
    <br>
    <p><b>Cutting down forests - </b>Trees are cut down to make room for farms or other things, which causes emissions, as trees that are cut down release the carbon they had been storing. Forests absorb carbon dioxide, so destroying them limits nature to keeping emissions out the atmosphere.</p>
    <br>

    <div class="row2">
      <div class="column2">
        <img src="Images/Weather/storm.jpg" width="100%">
      </div>

      <div class="column2">
        <img src="Images/Weather/hurricane.jpg" width="100%" >
      </div>
    </div>
    <br>

    <p class="aligncenter">
        <img src="Images/Weather/tsunami.jpg" width="50%" alt="centered image" />
    </p>
    
    <br>
    <p><b>Using transportation - </b>Most kinds of transportation uses fossil fuels to run including: cars, lorries, ships and planes. This makes transportation one of the main causes of greenhouse gases, especially carbon-dioxide emissions. Vehicles on land make the most emissions, but they also continue to rise in ships and planes.</p>
    <br>
    <p><b>Producing food - </b>This requires a lot of energy to run farm equipment or fishing boats using fossil fuels. Using fertilisers and manure to grow crops alos release emissions. Farms animals, mainly cows produce methane which is a powerful greenhouse gas. More emissions come from packaging and distributing food.</p>
    <br>
    <p><b>Powering buildings - </b>Residential and commericial buildings around the world consume half of the world's electricity. Energy to produce electricty is done through coal, oil and natural gas for heating and cooling, they emit incredibly large quantities of greenhouse gas emissions.</p>
    <br>
    <p><b>Consuming too much - </b>People's daily life from what they eat, use of power at home, how they move around and how much they throw away are a huge contributor to greenhouse gas emissions. So does the consumption of goods such as clothing, electronics and plastics.</p>
  </div>
  
  <br>
  <br>

  <div class="alignment">
    <h2 class="heading3">Consequences</h2>
    
      <p><b>Hotter temperatures - </b>2011-2020 was the hottest decade on record. Since the 1980s, each decade the temperatures rise higher every year. Today, most land areas are having more frequent hot days and heat waves.This causes heat-related illnesses and wildfires.</p>
    <br>
      <p><b>More severe storms - </b>They have become more intense and frequent in many countries. Temperatures rising, cause more moisture to evaporate which leads to more extreme rainfall and flooding causing more storms. Tropical storms have also been affected by warming ocean, as cyclones, hurricanes and typhoond feed on warm waters at the ocean's surface. This destroys homes and communities, which causes death.</p>
    <br>
      <p><b>Increased drought - </b>They can lead to the increased risk of agricultural drought that affects crops and ecological droughts which increases the vulnerability to ecosystems. They also cause destructive sand and dust storms that moves billions of tons of sand across continents.</p>
    <br>
      <p><b>A warming, rising ocean - </b>Soaks up heat into the ocean, as the ocean gets warmer, water rises and ice melts, threatening coastal communites and islands. The ocean also absorbs carbon dioxide which meakes the ocean acidic, endangering marine life.</p>
    <br>
      <p><b>Loss of species - </b>The world is losing species at a rate 1,000 times greater than at any other time in recorded human history. One million species are at risk of becoming extinct within the next few decades. Forest fires, extreme weather, and invasive pests and diseases are among many threats related to climate change. Some species will be able to relocate and survive, but others will not.</p>
    <br>
      <p><b>Not enough food - </b>Weather events are one of the many reasons there's a global rise in hunger and poor nutrition as this has caused fisheries, crops and livestock to be destroyed. Changes in snow and ice cover in many Arctic regions have disrupted food supplies from herding, hunting, and fishing. Heat stress can diminish water and grasslands for grazing, causing declining crop yields and affecting livestock.</p>
    <br>
      <p><b>More health risks - </b>Through air pollution, disease, extreme weather events, forced displacement, pressures on mental health, and increased hunger and poor nutrition in places where people cannot grow or find sufficient food. Every year, environmental factors take the lives of around 13 million people. Changing weather patterns are expanding diseases, and extreme weather events increase deaths and make it difficult for health care systems to keep up.</p>
    <br>
      <p><b>Poverty and dosplacement -</b> Floods may sweep away urban slums, destroying homes and livelihoods. Heat can make it difficult to work in outdoor jobs. Water scarcity may affect crops. Over the past decade (2010–2019), weather-related events displaced an estimated 23.1 million people on average each year, leaving many more vulnerable to poverty. </p>
  </div>
  <br>
  <br>

  <div class="alignment">
    <h2 class="heading3">Solutions</h2>
    <p>There are many things we can do to help slow the effects of climate change. Here are some ways you can help:</p>
    <ul class="list">
      <li>Save energy at home - Use less energy by lowering your heating and cooling, switching to LED light bulbs and energy-efficient electric appliances, washing your laundry with cold water or hanging things to dry instead of using a dryer.</li>
      <li>Walk, cycle, or take public transport -  helps with fitness and health, take train or bus for longer distances.</li>
      <li>Eat more vegetables - Fruits, whole grains, legumes, nuts and seeds, and less meat and dairy, can significantly lower your environmental impact. This  requires less energy, land and water.</li>
      <li>Reduce, reuse, repair and recycle - Buy fewer things, shop second-hand, repair and recycle</li>
      <li>Throw away less food - When food rots, it produces methane, a powerful greenhouse gas. So use what you buy and compost any leftovers.</li>
      <li>Change your home's source of energy - Switch to renewable sources such as wind or solar. Or install solar panels on your roof to generate energy for your home.</li>
      <li>Switch to an electric vehicle - Helps reduce air pollution and cause significantly fewer greenhouse gas emissions than petrol or diesel-powered vehicles.</li>
    </ul>
  </div>
  <br>

  <div class="row2">
    <div class="column2">
      <img src="Images/Weather/electricCar.jpg" width="100%">
    </div>

    <div class="column2">
      <img src="Images/Weather/vegFruit.jpg" width="100%" >
    </div>
  </div>
  <br>

  <br>
  <br>
  <br>
  <footer>
    <br>
    <p>Copyright @2023<br>
      <a href="mailto:hege@example.com">hege@example.com</a>
    </p>
    <br>
  </footer>



</body>

</html>